{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=Store.db;",
    "IdentityConnection": "Data Source=Identity.db;",
    "Redis": "localhost"
  },
  "Token": {
    "key": "This is my custom Secret key for authneticationoer pokweprokpwe pwerp eowroe pro pwer[",
    "Issuer": "https://localhost:5001/"
  },
  "ApiUrl": "https://localhost:5001/"
}
